[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

; Build flags
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DVTABLES_IN_FLASH
    -fexceptions

; Libraries
lib_deps = 
    ESP8266WiFi
    ESP8266WebServer
    ESP8266HTTPUpdateServer
    ESP8266mDNS
    WiFiManager
    ArduinoJson@^6.21.3
    PubSubClient@^2.8.0
    ModbusMaster@^2.0.1
    EEPROM

; Upload protocol
upload_protocol = esptool
upload_speed = 921600
upload_port = COM13

; OTA settings (可选，首次上传后可用)
; upload_port = 192.168.1.100
; upload_flags = 
;     --port=8266
;     --auth=admin
